<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="QianghuaSkin" width="1280" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="homeBg3_jpg"/>
	<e:Button id="sendMsg" y="343" horizontalCenter="0" label="发送消息" width="272" height="108" x="10"/>
	<e:Button id="connectServer" y="17" label="链接服务器" width="272" height="108" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="按钮" x="1154" y="14" skinName="main.CloseBtnSkin"/>
	<e:Label id="showText" y="480" background="true" backgroundColor="0x000000" width="1130" height="454" alpha="0.8" horizontalCenter="0"/>
	<e:Label id="input1" text="1001" y="156" width="430" height="78" horizontalCenter="199" backgroundColor="0x000000" background="true" verticalAlign="middle" textAlign="left" type="input"/>
	<e:Label text="userId(number类型):" x="131" y="172" width="443" height="39" textColor="0xFFFFFF" background="true" backgroundColor="0x000000"/>
	<e:Label id="input2" height="78" background="true" y="248" width="430" text="新哥" textAlign="left" horizontalCenter="198" verticalAlign="middle" backgroundColor="0x000000" x="10" type="input"/>
	<e:Label height="39" background="true" y="268" textColor="0xFFFFFF" text="userName:" backgroundColor="0x000000" width="437" x="129"/>
</e:Skin>


