<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChuangDangSkin" width="1280" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="homeBg3_jpg"/>
	<e:Button id="readExcel" y="277" label="播放面板打开动画" width="272" height="108" horizontalCenter="-12"/>
	<e:Button id="closeBtn" label="按钮" x="1154" y="14" skinName="main.CloseBtnSkin"/>
	<e:Label id="input1" text="0" y="100" width="430" height="78" horizontalCenter="127" backgroundColor="0x000000" background="true" verticalAlign="middle" textAlign="left" type="input"/>
	<e:Label text="请输入面板动画类型（0-6）：" x="77" y="118" width="443" height="39" textColor="0xFFFFFF" background="true" backgroundColor="0x000000"/>
</e:Skin>


